[metadata]
name = pycells
version = 0.0.1

[options]
zip_safe = False
python_requires = >=3.8
packages = find:
package_dir =
    =src/py
include_package_data = True

[options.packages.find]
where = src/py

[build_cmake]
source_dir = .
